<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-image: url('./photo_2023-12-14 17.51.30.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .search-box {
            float: right;
            padding: 10px;
            background-color: #2c2017;
        }

        /* Стиль текстового поля пошуку */
        .search-box input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 5px;
        }

        /* кнопка пошуку */
        .search-box button {
            background-color: #3a2e24; /* Колір кнопки */
            color: rgb(164, 148, 131);
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin-left: 5px;
        }

        .sulka {
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="search-box">
        <input type="text" placeholder="Пошук">
        <a class="sulka" href="./index 2 пошук.html">
            <button type="submit">Пошук</button>
        </a>
    </div>
</div>

</body>
</html>
